Generated by EAGLE CAM Processor 9.6.0

Photoplotter Info File: H:/hobby/MiscBoard/BikeSensor/BoardOuptut/bike_sensor.gpi

 Date              : 3/16/2020 7:13 PM
 Plotfile          : H:/hobby/MiscBoard/BikeSensor/BoardOuptut/bike_sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0660inch               4
 D12      draw      0.0600inch              35
 D13      rectangle 0.0551inch x 0.0394inch     9
 D14      rectangle 0.1063inch x 0.0630inch     8
 D15      square    0.0472inch               2
 D16      rectangle 0.0512inch x 0.0591inch    10
 D17      rectangle 0.0315inch x 0.0669inch     2
 D18      rectangle 0.0650inch x 0.0394inch     4
 D19      rectangle 0.0200inch x 0.0500inch    10
 D20      rectangle 0.0512inch x 0.1299inch     2
 D21      round     0.0500inch               7
 D22      round     0.0240inch              20
 D23      draw      0.0060inch            4424
 D24      draw      0.0320inch              44
 D25      draw      0.0200inch              49
 D26      round     0.0258inch              53
 D27      draw      0.0100inch               9
 D28      draw      0.0300inch               2

