Generated by EAGLE CAM Processor 9.6.0

Drill Station Info File: H:/hobby/MiscBoard/BikeSensor/BoardOuptut/bike_sensor.dri

 Date              : 3/16/2020 7:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    20
 T02   0.0138inch    53
 T03   0.0315inch     4
 T04   0.0400inch    35

Total number of drills: 112

Plotfiles:

 H:/hobby/MiscBoard/BikeSensor/BoardOuptut/bike_sensor.TXT
